MONGO_URI=mongodb+srv://Ak-theArtist:ak2812040@blog-website.wkn8t.mongodb.net/?retryWrites=true&w=majority&appName=Blog-Website
JWT_SECRET=jwt-secret-key
CLIENT_URL=https://blog-website-frontend-paa1.onrender.com